<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.div1{
            position: absolute;
            display: block;
            width: calc(50%);
            margin-left: calc(25%);
            height: 40vh;
            z-index: -999999;
            background: url(https://tse3-mm.cn.bing.net/th/id/OIP-C.FIZSb5lbbZa_KBc0Y11DkwHaEK?pid=ImgDet&rs=1);
            background-repeat: no-repeat;
            background-size: calc(100%) calc(100%);
            background-position: center;
            border: transparent 3px solid;

        }
        div.div1:hover{
            transition:all cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
            border:3px rgb(4, 36, 245) dotted !important;
            width: calc(50%+5px);
            height: 43vh;
        }
    </style>
</head>
<body>
    <h1><center>BACKGOUNDS</center></h1>
    <div class="div1">
        here i am
    </div>
</body>
</html>