<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        margin: 10px 15px;
    }
    [class ^= "header"]{
        border: 1px blue dotted;
        box-shadow: inset 5px 5px 2px 2px;
        background:-moz-linear-gradient(  #9c4141, #cdcd0b, #800080);
    }
    div[class $= "logo"]{
        right: 20px;
        width: 110px;
        height: 130px;
        border: 3px rgb(0, 33, 245) solid;
        border-radius: 5px;
    }
    div[class *= 'ul-in']{
        display: block;
        width: 200px;
        height: 100px;
        border: #800080 1px solid;
    }


</style>
<body>
    <header class="header">
        <div class="header-logo">
            
        </div>
    </header>
    <br>
    <div class="ul-in-the-header">
        here is the end
    </div>
</body>
</html>