<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 0001 */
        body{
            font-size: 16px;
        }
        /*0001*/
        h1.h1{
            text-align: center;
            line-height: 5vh;
            height: 5vh;
            background:rgb(132, 35, 132,.4);
        }
        /*0011*/
        h1 .github-name{
            text-align: end;
            text-decoration: wavy;
            font-size: xx-small;
            color: blue;
        }
        /*0002*/
        nav > h1{
            font-size: 30px;
            font-weight: bold;
            color:burlywood;
        }
        /*0011*/
        table[border='1']{
            width: 100vw;
            height:8rem;
        }
        /* 0013 */
        table[border='1'] tr td{
            text-align: center;
            line-height: 8rm;
            font-size: 1.5rem;
            font-weight: bold;
        }
        /* 0014 */
       table[border='1']  tr  td  a{
        text-decoration: none;
        color: rgb(236, 153, 9);
       }
       /* 0024 */
       table[border='1'] tr td a:hover{
        color: rgb(245, 229, 6);
       }
    </style>
</head>
<body>
    <h1 class="h1">Hello! Welcome To My Website <span class="github-name">HarryAli1</span></h1>
    <nav>
        <h1>choose what you wanna learn</h1>
        <table border="1">
            <tr>
                <td><a href="#">English</a></td>
                <td><a href="#">Spanish</a></td>
                <td><a href="">Chinese</a></td>
                <td><a href="#">French</a></td>
                <td><a href="#">German</a></td>
            </tr>
        </table>
    </nav>

</body>
</html>