1.border-collapse
2.border-spacing
3.caption-side
4.color
5.cursor
6.direction
7.empty-cells
8.font-family
9.font-size
10.font-style
11.font-variant
12.font-weight
13.font-size-adjust
14.font-strech
15.font
16.letter-spacing
17.inline-height
18.list-style-image
20.list-style-position
21.list-stye-type
22.list-style
23.orphans
24.quotes
25.tab-size
26.text-align
27.text-align-last
27.text-decoration-color
28.text-indent
29.text-justify
30.text-shadow
31.text-transform
32.visibility
33.white-space
34.windows
35.word-break
36.word-spacing


